# springbootdemo

./: .gitignore  README.en.md  README.md  pom.xml  tree - 副本.txt  tree.txt
app-api/: pom.xml
app-api/app/: .gitignore  mvn.cmd  pom.xml
app-api/app-mongo/: pom.xml
app-api/app-mongo/src/main/java/com/jlkj/web/shopnew/constant/: ConstantNid.java
app-api/app-mongo/src/main/java/com/jlkj/web/shopnew/core/: StatusCode.java
app-api/app-mongo/src/main/java/com/jlkj/web/shopnew/dao/: CompanyInviteMapper.java  CompanyMapper.java  GoodsCommissionMapper.java  GoodsMapper.java  LogMapper.java  ManagersMapper.java  OrdersMapper.java  StaffMapper.java
app-api/app-mongo/src/main/java/com/jlkj/web/shopnew/dto/: DelStaffInfoDto.java  GetOrderListByUserTypeDto.java  ShopRankDto.java  StaffAnalysisDto.java  StaffDto.java  StaticsChartCountDto.java  StaticsCountDto.java
app-api/app-mongo/src/main/java/com/jlkj/web/shopnew/enums/: EnumLogType.java  EnumNoticeSend.java  EnumNoticeStatus.java  EnumStaffType.java  EnumTimeType.java
app-api/app-mongo/src/main/java/com/jlkj/web/shopnew/pojo/: Address.java  Company.java  CompanyInvite.java  Goods.java  GoodsCommission.java  Log.java  Managers.java  Message.java  Orders.java  Staff.java  User.java
app-api/app-mongo/src/main/java/com/jlkj/web/shopnew/request/: ConfirmInviteUserRequest.java  DistributeRequest.java  FollowMongoRequest.java  GetAllUserByTypeRequest.java  GetConversionRateRequest.java  GetFollowListRequest.java  GetListByLogTypeRequest.java  GetListByUidRequest.java  GetMyFollowStatiscRequest.java  GetOrderCountByServiceProviderRequest.java  GetOrderListByUserTypeRequest.java  GetStaffSortRequest.java  GetUserInfoRequest.java  ModifyCustomerLabel.java  ModifyCustomerRequest.java  SaveLogRequest.java  SaveStaffRequest.java  StaffCountAllRequest.java  TestInsertRequest.java  UpdateCustomerTypeRequest.java
app-api/app-mongo/src/main/java/com/jlkj/web/shopnew/service/: IAddress.java  IChart.java  ICompany.java  ICompanyInvite.java  IConversionRate.java  IGoods.java  IGoodsCommission.java  (+6 more)
app-api/app-mongo/src/main/resources/: spring-common.xml
app-api/app-mongo/src/main/resources/mybatis/base/: AddressMapper.xml  CompanyInviteMapper.xml  CompanyMapper.xml  GoodsCommissionMapper.xml  GoodsMapper.xml  LogMapper.xml  ManagersMapper.xml  OrdersMapper.xml  StaffMapper.xml  UserMapper.xml
app-api/app-mongo/src/main/resources/mybatis/ext/: AddressMapper.xml  CompanyInviteMapper.xml  CompanyMapper.xml  GoodsCommissionMapper.xml  GoodsMapper.xml  LogMapper.xml  ManagersMapper.xml  OrdersMapper.xml  StaffMapper.xml
app-api/app/src/main/java/com/jlkj/web/shopnew/: APPApplication.java
app-api/app/src/main/resources/: application.properties  messages.properties  spring-config.xml
app-api/app/src/test/java/: MongoTest.java
business/: mvn.cmd  pom.xml
business/web/: .gitignore  pom.xml
business/web-core/: pom.xml
business/web-core/src/main/resources/: mybatisConfig.xml  spring-core.xml.bak
business/web-core/src/main/resources/mybatis/base/: AddressMapper.xml  AreaNewMapper.xml  OrdersMapper.xml  ScoreGoodsMapper.xml  ScoreOrderMapper.xml
business/web-core/src/main/resources/mybatis/ext/: AreaNewMapper.xml  OrdersMapper.xml  ScoreGoodsMapper.xml  ScoreOrderMapper.xml  UserMapper.xml
business/web/src/main/java/com/jlkj/web/shopnew/: Application.java
business/web/src/main/resources/: application.properties  log4j2.xml  spring-config.xml
business/web/src/main/resources/config/: application-dev.yml
business/web/src/main/test/java/: TestAreaList.java  TestGoodsList.java  TestJson.java  TestList.java  TestYI.java
business/web/src/main/test/java/base/: TestHttpClient.java  TestHttpUrlConfig.java  TestNotify.java  base.java
core/: pom.xml
core/src/main/java/com/jlkj/web/shopnew/bean/: SmsHandeSendBean.java
core/src/main/java/com/jlkj/web/shopnew/constant/: Constant.java
core/src/main/java/com/jlkj/web/shopnew/core/: StatusCode.java
core/src/main/java/com/jlkj/web/shopnew/dao/: SysTaskHandelMapper.java  SysTaskLogMapper.java
core/src/main/java/com/jlkj/web/shopnew/dto/: ConversionRateDto.java  DistributeDto.java  FollowCountDto.java  FollowMongoDto.java  OrdersDto.java  UpdateFollowDto.java  UserDto.java
core/src/main/java/com/jlkj/web/shopnew/enums/: EnumAccountType.java  EnumIsShare.java  EnumNoticeNid.java  EnumNoticeType.java  EnumOrderStatus.java  EnumYqsOrderStatus.java
core/src/main/java/com/jlkj/web/shopnew/pojo/: ScoreOrder.java  SysTaskHandel.java  SysTaskLog.java
core/src/main/java/com/jlkj/web/shopnew/service/: ISysTaskHandel.java  ISysTaskLog.java
core/src/main/java/com/jlkj/web/shopnew/util/: Base64ImgUtil.java  FileUtil.java  HttpUtils.java  MultiLanUtils.java  OrderNoUtils.java  RandomUtil.java  RedisStringManager.java  RegexUtil.java  SendSmsCodeHandelUtils.java  SunCallable.java  TokenUtil.java
core/src/main/resources/mybatis/base/: SysTaskHandelMapper.xml  SysTaskLogMapper.xml
core/src/main/resources/mybatis/ext/: SysTaskHandelMapper.xml  SysTaskLogMapper.xml
dependency/: pom.xml
message/: pom.xml
message/src/main/java/com/jlkj/web/shopnew/: SpringbooRabbitMqAppliaction.java
message/src/main/java/com/jlkj/web/shopnew/kafka/: KafkaCustomer.java  KafkaProducer.java
message/src/main/java/com/jlkj/web/shopnew/rabbitconfig/: RabbitConfig.java
message/src/main/resources/: application.properties  log4j2.xml  spring-config.xml
message/src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml
quartz/: mvn.cmd  pom.xml
quartz/src/main/java/com/jlkj/web/shopnew/: QuartzApplication.java
quartz/src/main/java/com/jlkj/web/shopnew/common/: WebLogAspect.java
quartz/src/main/java/com/jlkj/web/shopnew/controller/: Index.java
quartz/src/main/java/com/jlkj/web/shopnew/task/: BaseTask.java  HotTask.java  YqsOrderTask.java
quartz/src/main/resources/: application.properties  log4j2.xml
quartz/src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml  readMe.txt
quartz/src/test/: BaseTest.java  test.java
(+256 files in other folders)
