#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.database=3
#spring.redis.password=foobared
#
#spring.redis.database.business=10
#spring.redis.database.session=11
#
#spring.profiles.active=dev
#
#spring.messages.always-use-message-format=false
#spring.messages.fallback-to-system-locale=true
#spring.messages.basename=messages
##spring.messages.cache-seconds=-1
#spring.messages.encoding=UTF-8
#
#server.port=8087
#
#spring.datasource.username=root
##spring.datasource.password=password
#spring.datasource.url=jdbc:mysql://localhost:3309/test?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
#
##spring.cache.type=redis
##spring.session.store-type=redis
#
#spring.main.allow-bean-definition-overriding=true

#server.port=8080
#
##============== kafka ===================
## 指定kafka 代理地址，可以多个
#spring.kafka.bootstrap-servers=47.111.1.0:9092
#spring.kafka.bootstrap-servers=localhost:9092

#=============== provider  =======================
# 指定消息key和消息体的编解码方式
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#=============== consumer  =======================
# 指定默认消费者group id
#spring.kafka.consumer.group-id=user-log-group
#spring.kafka.consumer.group-id=0

# 指定消息key和消息体的编解码方式
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.profiles.active=dev
