#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.database=3
#spring.redis.password=foobared

#spring.redis.database.business=10
#spring.redis.database.session=11

#spring.profiles.active=test
#spring.profiles.active=dev
#spring.profiles.active=prod
spring.profiles.active=test

#spring.messages.always-use-message-format=false
#spring.messages.fallback-to-system-locale=true
#spring.messages.basename=messages
#spring.messages.cache-seconds=-1
#spring.messages.encoding=UTF-8

#server.port=8087

#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.url=jdbc:mysql://localhost:3309/test?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8

#spring.cache.type=redis
#spring.session.store-type=redis

#spring.main.allow-bean-definition-overriding=false

